{"version":3,"term":{"cols":110,"rows":28,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#eed5ec","bg":"#110d11","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1783412645,"env":{"SHELL":"/bin/bash"}}
[0.258, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.004, "o", "\r"]
[0.003, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b[m for instructions on how to use fish\r\n"]
[0.006, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/golang5\u0007"]
[0.002, "o", "\r\u001b[K"]
[0.020, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang5 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.001, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[34m~/Project/suhartanto/koda-b8/golang5\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.031, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.008, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang5 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/golang5 \u001b[90mmain\u001b[90m* \u001b[36m⇡\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[0.324, "o", "g\r\u001b[3C"]
[0.000, "o", "\b\u001b[91mg\u001b[39m\r\u001b[3C"]
[0.000, "o", "\u001b[90mo run .\u001b[39m\r\u001b[3C"]
[0.084, "o", "\u001b[91mo\u001b[90m run .\u001b[39m\r\u001b[4C"]
[0.000, "o", "\u001b[2Dgo\u001b[90m run .\u001b[39m\r\u001b[4C"]
[0.060, "o", " \u001b[90mrun .\u001b[39m\r\u001b[5C"]
[0.000, "o", "\b \u001b[90mrun .\u001b[39m\r\u001b[5C"]
[0.128, "o", "r\u001b[90mun .\u001b[39m\r\u001b[6C"]
[0.000, "o", "\b\u001b[36mr\u001b[90mun .\u001b[39m\r\u001b[6C"]
[0.101, "o", "\u001b[36mu\u001b[90mn .\u001b[39m\r\u001b[7C"]
[0.086, "o", "\u001b[36mn\u001b[90m .\u001b[39m\r\u001b[8C"]
[0.509, "o", "\u001b[36m \u001b[90m.\u001b[39m\r\u001b[9C"]
[0.001, "o", "\b \u001b[90m.\u001b[39m\r\u001b[9C"]
[0.288, "o", ".\r\u001b[10C"]
[0.000, "o", "\r\u001b[10C"]
[0.000, "o", "\b\u001b[36;4m.\u001b[39;24m\r\u001b[10C"]
[0.529, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.001, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang5 - fish\u0007\u001b[m"]
[0.001, "o", "\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[Jgo \u001b[36mrun\u001b[39m \u001b[36;4m.\u001b[39;24m\r\u001b[10C\r\n\u001b[m\u001b]133;C;cmdline_url=go%20run%20.\u0007\u001b]0;~/Project/suhartanto/koda-b8/golang5: go run . - go\u0007\u001b[m\r"]
[0.040, "o", "\u001bc--- Welcome to system ---\r\n\r\n1. Register\r\n2. Login\r\n3. Forgot Password\r\n\r\n0. Exit\r\n\r\nChoose a menu: "]
[1.615, "o", "1"]
[0.280, "o", "\r\n"]
[0.000, "o", "\u001bc--- Register ---\r\n\r\nWhat is your first name: "]
[0.433, "o", "R"]
[0.276, "o", "y"]
[0.240, "o", "a"]
[0.167, "o", "n"]
[0.497, "o", "\r\n"]
[0.000, "o", "What is your last name: "]
[0.372, "o", "S"]
[0.879, "o", "\r\n"]
[0.000, "o", "What is your email: "]
[0.867, "o", "r"]
[0.440, "o", "@"]
[0.249, "o", "m"]
[0.167, "o", "a"]
[0.167, "o", "i"]
[0.281, "o", "l"]
[0.268, "o", "."]
[0.273, "o", "c"]
[0.350, "o", "o"]
[0.189, "o", "m"]
[0.301, "o", "\r\n"]
[0.000, "o", "Enter a strong password: "]
[0.571, "o", "1"]
[0.070, "o", "2"]
[0.148, "o", "3"]
[0.740, "o", "\r\n"]
[0.000, "o", "Confirm your password: "]
[0.340, "o", "1"]
[0.119, "o", "2"]
[0.157, "o", "3"]
[1.142, "o", "\r\n"]
[0.000, "o", "\r\nYou are about to register as...\r\nFirst name: Ryan\r\n"]
[0.000, "o", "Last name: S\r\nEmail: r@mail.com\r\n\r\nIs this correct [y/N]: "]
[2.323, "o", "y"]
[0.814, "o", "\r\n"]
[0.000, "o", "Registered successfully, press enter to go back..."]
[1.261, "o", "\r\n"]
[0.000, "o", "\u001bc--- Welcome to system ---\r\n\r\n1. Register\r\n2. Login\r\n3. Forgot Password\r\n\r\n0. Exit\r\n\r\nChoose a menu: "]
[0.438, "o", "3"]
[0.378, "o", "\r\n"]
[0.000, "o", "\u001bc--- Forgot Password ---\r\n\r\nEnter your email: "]
[0.486, "o", "r"]
[0.351, "o", "@"]
[0.315, "o", "m"]
[0.149, "o", "a"]
[0.313, "o", "i"]
[0.770, "o", "l"]
[0.255, "o", "."]
[0.267, "o", "c"]
[0.184, "o", "o"]
[0.145, "o", "m"]
[0.334, "o", "\r\n"]
[0.000, "o", "Enter a strong password: "]
[1.049, "o", "1"]
[0.284, "o", "2"]
[0.273, "o", "3"]
[0.311, "o", "4"]
[0.330, "o", "\r\n"]
[0.000, "o", "Confirm your password: "]
[0.380, "o", "1"]
[0.287, "o", "2"]
[0.245, "o", "3"]
[1.753, "o", "\r\n"]
[0.000, "o", "Failed to confirm password, press enter to retry... "]
[1.538, "o", "\r\nEnter a strong password: "]
[0.570, "o", "1"]
[0.245, "o", "2"]
[0.186, "o", "3"]
[0.215, "o", "4"]
[0.300, "o", "\r\nConfirm your password: "]
[0.317, "o", "1"]
[0.295, "o", "2"]
[0.215, "o", "3"]
[0.199, "o", "4"]
[0.542, "o", "\r\n"]
[0.000, "o", "Password successfully changed, press enter to go back..."]
[2.078, "o", "\r\n\u001bc--- Welcome to system ---\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "1. Register\r\n2. Login\r\n3. Forgot Password\r\n\r\n0. Exit\r\n\r\nChoose a menu: "]
[1.068, "o", "2"]
[0.291, "o", "\r\n"]
[0.000, "o", "\u001bc"]
[0.000, "o", "--- Login ---\r\n\r\nEnter your email: "]
[1.756, "o", "r"]
[0.393, "o", "@"]
[0.372, "o", "m"]
[0.149, "o", "a"]
[0.124, "o", "i"]
[0.217, "o", "l"]
[0.161, "o", "."]
[0.141, "o", "c"]
[0.164, "o", "o"]
[0.130, "o", "m"]
[0.281, "o", "\r\n"]
[0.000, "o", "Enter your password: "]
[0.545, "o", "1"]
[0.285, "o", "2"]
[0.231, "o", "3"]
[0.220, "o", "4"]
[0.647, "o", "\r\n"]
[0.000, "o", "Logged-in successfully, press enter to go back..."]
[2.115, "o", "\r\n"]
[0.000, "o", "\u001bc--- Welcome to system ---\r\n\r\nHello, Ryan!\r\n1. List All Users\r\n2. Logout\r\n\r\n0. Exit\r\n\r\nChoose a menu: "]
[1.558, "o", "1"]
[0.994, "o", "\r\n"]
[0.000, "o", "\u001bc--- List All Users ---\r\n\r\n1.\r\n"]
[0.000, "o", "Full Name: Ryan S\r\nEmail: r@mail.com\r\n"]
[0.000, "o", "Password: 81dc9bdb52d04dc20036dbd8313ed055\r\n\r\nPress enter to go back..."]
[4.080, "o", "\r\n"]
[0.001, "o", "\u001bc--- Welcome to system ---\r\n\r\nHello, Ryan!\r\n"]
[0.000, "o", "1. List All Users\r\n2. Logout\r\n\r\n0. Exit\r\n\r\nChoose a menu: "]
[0.973, "o", "2"]
[0.698, "o", "\r\n"]
[0.000, "o", "\u001bcLogged-out successfully, press enter to go back..."]
[1.993, "o", "\r\n"]
[0.000, "o", "\u001bc--- Welcome to system ---\r\n\r\n"]
[0.000, "o", "1. Register\r\n2. Login\r\n3. Forgot Password\r\n\r\n0. Exit\r\n\r\nChoose a menu: "]
[0.555, "o", "0"]
[1.632, "o", "\r\n"]
[0.002, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h\u001b[2m⏎\u001b[m                                                                                                             \r⏎ \r\u001b[K"]
[0.001, "o", "\r\u001b[K\r\n"]
[0.028, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/golang5\u0007"]
[0.007, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang5 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/golang5 \u001b[90mmain\u001b[90m* \u001b[36m⇡ \u001b[33m53s\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.006, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang5 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/golang5 \u001b[90mmain\u001b[90m* \u001b[36m⇡ \u001b[33m53s\r\n\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[0.629, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.002, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang5 - fish\u0007\u001b[m\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35m❯\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C\r\n\u001b[m\u001b[m"]
[0.002, "x", "0"]
